#data base configration:mySql

 server.port=9090
 spring.datasource.url=jdbc:mysql://localhost:3306/aftab?allowPublicKeyRetrieval=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 #hibernate configeration 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
 spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Changing the server port
#server.port=9092
#
##Database configuration:mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/aftab
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect